<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Crystal Lake</title>
    <style>
        body {
            font-family: Calibre, Verdana, sans-serif;
        }

        .primary-block {
            margin: 10px auto;
            max-width: 600px;
            text-align: center;
        }

        .leading-text {
            font-size: x-large;
            font-family: Californian FB, Times New Roman, serif;
        }

        .product-block {
        }

        .spacing-block {
            height: 100px;
        }

        .product-name {
            font-size: xx-large;
            font-weight: bold;
            font-family: Cambria, Californian FB, Times New Roman, serif;
        }

        .product-name-sub {
        }

        footer {
            /*position: fixed;
            display: block;
            bottom: 0;
            left: 0;*/
            /*height: 70px;*/
            width: 100%;
            color: gray;
        }

        hr {
            color: black;
        }
    </style>
</head>
<body>
    <div class="primary-block">
        <p class="leading-text">
            Embrace what you find in the shadows, <br />for only they can clear the sky.
        </p>
    </div>
    <div class="spacing-block"></div>
    <div class="primary-block product-block">
        <div class="product-name">
            M A G I K
        </div>
        <div class="product-name-sub">
            MAG Inspection Kit
        </div>
        <hr />
        <div>
            编程之美 - 2016
        </div>
        <div class="spacing-block"></div>
        <div>
            <b>用法</b>
            <pre>http://hostname:port/magik/v1/paths?expr=[<var>id1</var>, <var>id1</var>]</pre>
            - 或 -
            <pre>http://hostname:port/magik/v1/paths?id1=<var>id1</var>&amp;id2=<var>id2</var></pre>
        </div>
    </div>
    <div class="spacing-block"></div>
    <footer>
        <p align="center">建议配合 Cambria & Californian FB 字体，以获得最佳食用风味。</p>
    </footer>
</body>
</html>